View/MainWindow.xaml

<Window x:Class="ColorsLib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsLib"
        mc:Ignorable="d"
        Title="Colors" Height="550" MinHeight="500" MinWidth="840" MaxWidth="830">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
          
            <TextBlock Text="View" FontSize="14" 
                   Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Name" FontSize="14" 
                   Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Hex" FontSize="14" 
                   Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="R" FontSize="14" 
                   Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="G" FontSize="14" 
                   Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="B" FontSize="14" 
                   Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            <TextBox Margin="10,5" VerticalContentAlignment="Center"
                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                     FontSize="15" FontFamily="Enigma" FontWeight="ExtraLight"
                     Text="{Binding Path=CurrentColor.NameColor, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearcheColorByname}" Key="Enter" />
                </TextBox.InputBindings>

            </TextBox>
            <TextBox Margin="10,5" VerticalContentAlignment="Center" MaxLength="7"
                     Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                     FontSize="15" FontFamily="Enigma" FontWeight="ExtraLight"   
                     Text="{Binding Path=CurrentColor.HexColor, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearcheColorByhex}" Key="Enter" />
                </TextBox.InputBindings>

            </TextBox>
            <TextBox Margin="10,5" VerticalContentAlignment="Center" MaxLength="3"
                     Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
                     FontSize="15" FontFamily="Enigma" FontWeight="ExtraLight"
                     Text="{Binding Path=CurrentColor.RColor, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearcheColorByRGB}" Key="Enter" />
                </TextBox.InputBindings>

            </TextBox>
            <TextBox Margin="10,5" VerticalContentAlignment="Center" MaxLength="3"
                     Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch"
                     FontSize="15" FontFamily="Enigma" FontWeight="ExtraLight"
                     Text="{Binding Path=CurrentColor.GColor, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearcheColorByRGB}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Margin="10,5" VerticalContentAlignment="Center" MaxLength="3"
                     Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch"
                     FontSize="15" FontFamily="Enigma" FontWeight="ExtraLight"
                     Text="{Binding Path=CurrentColor.BColor, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearcheColorByRGB}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            
            
        
            
        </Grid>
       
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" 
                 ItemsSource="{Binding Path=Colors}" SelectedIndex="{Binding Path=Index}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Background="{Binding HexColor}" 
                                   Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            
                        </TextBlock>
                        <TextBlock Margin="5" Text="{Binding NameColor}" 
                                   FontSize="14" FontFamily="./#Enigma" FontWeight="ExtraLight"
                                   Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            
                        </TextBlock>
                        <TextBlock Margin="5" Text="{Binding HexColor}"
                                   FontSize="14" FontFamily="./#Enigma" FontWeight="ExtraLight"
                                   Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </TextBlock>
                        <TextBlock Margin="5" Text="{Binding RColor}" 
                                   FontSize="14" FontFamily="./#Enigma" FontWeight="ExtraLight"
                                   Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </TextBlock>
                        <TextBlock Margin="5" Text="{Binding GColor}" 
                                   FontSize="14" FontFamily="./#Enigma" FontWeight="ExtraLight"
                                   Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </TextBlock>
                        <TextBlock Margin="5" Text="{Binding BColor}"
                                   FontSize="14" FontFamily="./#Enigma" FontWeight="ExtraLight"
                                   Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
